
spring.main.web-application-type=none
spring.application.ui.title = Bootiful JavaFX
neto.url = https://www.rainbowpacific.com.au/do/WS/NetoAPI
neto.apiuser = dave
neto.apikey = mMsQQ3qAgrGIS04YIopPsrpyGuBvQL3J
